<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Based Attendance System</title>
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #dbdada;
        }

.container {
    max-width: 500px;
    margin-top: 7%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


        .form-title {
            background-color: #0b4c61;
            color: #ffffff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            font-weight: bold;
        }

        .form-control {
            font-size: 14px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .btn-add {
            width: 100%;
            font-size: 20px;
        }
        h6{
            color: red;
            
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #0b4c61;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #d9d9d9;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/listusers" class="navbar-brand">Add New Students</a>
        <ul class="navbar-nav">
            <!-- <li class="nav-item"><a href="/main" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/addNewUser" class="nav-link">Add New Student</a></li>
            <li class="nav-item"><a href="/listusers" class="nav-link">Student List</a></li> -->
            <li class="nav-item"><a href="/main" class="nav-link">FacialX</a></li> 
            <!-- <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>  -->
        </ul>
    </div>

    <div class="container">
        <form id="addUserForm" action="/add" method="POST" enctype="multipart/form-data">
            

            <h2 class="form-title">Add New User <i class="material-icons">control_point_duplicate</i></h2>
            <h6>*Please tap the Student ID on the reader</h6>
            <div class="form-group">
                <label for="newuserid">User Id*</label>
                
                <input type="number" id="newuserid" name="newuserid" class="form-control" >
            
            </div>
            <div class="form-group">
                <label for="newusername">Enter User Name*</label>
                <input type="text" id="newusername" name="newusername" class="form-control" >
            </div>
            
            <button type="submit" class="btn btn-dark btn-add">Capture the Face</button>
            <h5>Total Users in Database: {{totalreg}}</h5>
        </form>
    </div>

    <script>
        function fetchRFID() {
            fetch('/get_rfid')
                .then(response => response.json())
                .then(data => {
                    // Update RFID value in the input field
                    document.getElementById('newuserid').value = data.rfid;
    
                    // Map RFID value to student name
                    let studentName = '';
                    switch (data.rfid) {
                        case '147135626':
                            studentName = 'Pasan';
                            break;
                        case '4514412248101128':
                            studentName = 'Naveen';
                            break;    
                        case '100198228138':
                            studentName = 'PlymouthID';
                            break;
                        // Add more cases as needed for other RFID values
                    }
    
                    // Update student name in the input field
                    document.getElementById('newusername').value = studentName;
    
                    // Check if both input fields are filled and submit the form and redirect
                    checkFields();
                })
                .catch(error => {
                    console.error('Error fetching RFID value:', error);
                });
        }
    
        // Function to check if both input fields are filled and submit the form and redirect
        function checkFields() {
            var userid = document.getElementById('newuserid').value;
            var username = document.getElementById('newusername').value;
    
           // Check if both input fields are filled and submit the form after 3 seconds
        if (userid && username) {
            setTimeout(function() {
              document.getElementById('addUserForm').submit(); // Submit the form
            }, 3000); // 3 seconds
        }

        
        }
    
        // Fetch RFID value initially when page is loaded
        fetchRFID();
    
        // Poll for RFID value every 1 second
        setInterval(fetchRFID, 10000);
    </script>
    
    

</body>
</html>
