<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('../static/bgHome1.jpg');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
        }

        td,
        th {
            border: 1px solid black !important;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button1:hover {
            background-color: #45a049;
        }

        .logout-button {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 11px;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .logout-button:hover {
            color: red;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

    </style>
</head>

<body>

    <div class="header mt-3">
        <h1 style="color: white; font-size: 44px;">FacialX</h1>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
    <div class="text-center">
        <p style="color: white; font-size: 30px;">{{ datetoday2 }}</p>
        <p id="realTime" style="color: white; font-size: 30px;">
            <!-- Include JavaScript code -->
            <script src="{{ url_for('static', filename='script.js') }}"></script>
        </p>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red; font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px; margin: 20px auto; width: 75%;">

        <div class="col"
            style="border-radius: 20px; padding: 0px; background-color: rgb(211, 211, 211, 0.5); margin: 0px 10px 10px 10px; min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px; background-color: #0b4c61; color: white; padding: 10px;">
                Today's Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none; max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px; font-weight: bold; border-radius: 10px; width: 490px; padding: 10px; margin-top: 30px; margin-bottom: 30px;"
                    type="submit" class="btn btn-primary">Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}
                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
        </div>

        <a href="/listusers" class="button1">View List of Users</a>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
